# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "simple static site generator"
description: "Simple static site generator with Handlebars templating"
maintainer: ["kaustubh m <k@kaustubh.page>"]
authors: ["kaustubh m <k@kaustubh.page>"]
license: "MIT"
tags: ["handlebars" "huml" "markdown" "static-site-generator"]
homepage: "https://github.com/nikochiko/raga"
doc: "https://github.com/nikochiko/raga"
bug-reports: "https://github.com/nikochiko/raga/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "handlebars-ml" {>= "0.2.0"}
  "huml-ml" {>= "v0.1.1"}
  "re"
  "omd" {>= "2.0.0"}
  "uri"
  "ptime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikochiko/raga.git"
x-maintenance-intent: ["(latest)"]
