title: "My Awesome Blog"
base_url: "https://raga.kaustubh.page"
templates_dir: "templates"
partials_dir: "templates/partials"

pages::
  # rules for pages
  home::
    dst: "index.html"
    tmpl: "home.hbs"
  about::
    src: "about.md"
    dst: "about.html"
    tmpl: "about.hbs"
  rss::
    dst: "rss.xml"
    tmpl: "rss.hbs"
  posts::
    src: "**/*.md"
    excl::
      frontmatter:: draft: true
      glob: "**/_list.md"
    dst: "{{ concat_path (chop_suffix src_path '.md') '.html' }}"
    tmpl: "post.hbs"
  lists::
    src: "**/_list.md"
    excl::
      frontmatter::
        draft: true
    dst: "{{ concat_path (chop_suffix src_path '_list.md') 'index.html' }}"
    tmpl: "list.hbs"

params::
  # arbitrary parameters
  version: "0.1.0-alpha"
